VITE_URL_WEBAPISHARED = "http://localhost:5298/"
#VITE_URL_WEBAPISHARED = "https://vecino.villaallende.gov.ar/WebApiShared/"
#VITE_URL_LOGINCIDI = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=https%3A%2F%2Fvecino.villaallende.gov.ar%2Fnotificacionescidi%2F%23%2FCIDI"
VITE_URL_LOGINCIDI = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=http%3A%2F%2Flocalhost%3A5173%2Fnotificacionescidi%2F%23%2FCIDI"